'use strict';

// ОБЯЗАТЕЛЬНОЕ ЗАДАНИЕ: 
// 1) Функцию showTypeof удаляем
// 2) В объект appData добавить свойство budget которое будет принимать значение money
// 3) В объект appData добавить свойства budgetDay, budgetMonth и expensesMonth, изначально равные нулю
// 4) Функции getExpensesMonth, getAccumulatedMonth, getTargetMonth, getStatusIncome - сделать методами объекта AppData
// 5) После этого поправить весь проект, чтобы он работал
//  Не переходить к следующим пунктам, пока не выполнишь предыдущие.
//  Программа на данном этапе должна работать.
// 6) Из метода  getExpensesMonth перенести цикл в метод asking, и переписать цикл 
// таким образом чтобы результат записывался в объект  appData.expenses
// в формате:
// expenses: {
//     “ответ на первый вопрос” : “ответ на второй вопрос”,
//     “ответ на первый вопрос” : “ответ на второй вопрос”
//     }
// 7) Метод getExpensesMonth будет считать сумму всех обязательных расходов
//  и сохранять результат в свойство expensesMonth 
// для того, чтобы посчитать сумму используйте цикл for in
// 8) getAccumulatedMonth переименовать в getBudget. Этот метод будет считать budgetMonth и budgetDay 
// (перенести эти команды в этот метод)
// 9) Вызвать все необходимые методы, чтобы корректно считались все данные. В консоль вывести: 
// — Расходы за месяц
// — За какой период будет достигнута цель (в месяцах)
// — Уровень дохода
// 10) Используя цикл for in для объекта (appData),
//  вывести в консоль сообщение "Наша программа включает в себя данные: " (вывести весь appData)